:root{
  --color-yellow:rgb(255,243,67);
}


body{
font-family: 'Ubuntu', sans-serif;
  margin: 0;
  box-sizing: border-box;
}
.container{
  box-sizing: border-box;
max-width: 1153px;
min-width: 430px;
width: 100%;
margin: 0 auto;


}
.header{
  background-color: rgb(255,243,67);
  display: flex;
  flex-direction: column;
}
.header-logo{
  width: 100%;
  align-items: center;
  height: 183px;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.header-logo-nav-1{
font-size: 33px;
word-spacing:5px;


}



.header-logo-nav{
  text-align:center;
word-spacing: 20px;
  display: flex;

  font-size:48px ;

}
.nav-logo{

  box-sizing: border-box;
  padding-top: 20px;
  height: 100%;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  font-size: 30px;
}
.header-two{
  display:flex;
  align-items:center;
  min-height: 888px;
background-image: url(phon.png);

}
.header-watch{
width: 590px;
  height: 450px;
  align-items:center;
  display:flex;
 -webkit-justify-content: space-between;
         justify-content: space-between;
  flex-direction:column;
}
.grid-header:first-child{
  font-size: 30px;
  font-weight: bold;
  font-style:normal ;
}
.grid-header{
color:white;
font-size: 30px;
font-style: italic;

}
.complete{
  font-family: 'Ubuntu', sans-serif;
  opacity: .8;
  padding: 10px;
  align-self:flex-start;
background-color: var(--color-yellow);
font-size: 30px;
width: 530px;
height: 75px;
border:none;
-webkit-border-radius: 10px;
        border-radius: 10px;
}

.complete:hover{
  cursor:pointer;
}

.section-one{


height: 970px;
}
.section-block{
display: flex;
flex-direction:column;

}
.section-grid-block{
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;

}
.product{
  font-size: 24px;
  font-weight: bold;
  display: flex;
height: 150px;
margin-bottom: 120px;
width: 100%;
-webkit-justify-content: center;

        justify-content: center;
        align-items:center;
}

.progect{
  display: flex;
  flex-direction:column;
}
.progect-one{
display: flex;
-webkit-justify-content: space-between;
        justify-content: space-between;

}
.progect-2{
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;

}
.example{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  width: 20%;
}
.circle{
  -webkit-border-radius: 50%;
          border-radius: 50%;
      border:10px solid blue;
  width: 20%;
}
.grid-progect{
  height: 220px;
  width: 100%;
}
.grid-twenty-one{
width: 100%;
height: 200px;
display: flex;
-webkit-justify-content: center;
        justify-content: center;
      align-items:center;
      font-weight: bold;

}
.grid_p span{
  color:blue;
  font-size: 30px;
}
.butt-yellow{
  background-color: var(--color-yellow);
  -webkit-justify-content: center;

          justify-content: center;
          align-items:center;

width: 50%;
display: flex;
height: 141px;
padding: 20px;

}
.butt{
  text-decoration: none;
  color:blue;
  font-size: 48px;
  font-weight: bold;
  text-align:center;
}
.section-two{
  z-index: -1;
  display: flex;
  flex-direction:column;

  margin-top: 100px;
  height: 956px;
  background-color: blue ;
  opacity: .6;
}

.grid-real{
  display: flex;
  -webkit-justify-content:center;
  align-items: center;
          justify-content: center;

}
.real{
  font-style: italic;
  font-size: 48px;
  color:white;
  display: flex;
  -webkit-justify-content: center;

          justify-content: center;
          align-items:center;
  height: 100px;
}

.create{
  font-size: 30px;
  color:white;
  display: flex;
  align-items:center;
height: 100px;
margin-bottom: 80px;
}
.img-create{

}
.fa-4x{
  color:white;
}

.grid-real:last-child{
-webkit-justify-content: space-between;
        justify-content: space-between;

}
.gitic{

height: 940px;
width: 100%;
display: flex;
flex-direction:column;

}
.git-itm{

  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  align-items:center;
}
.git{
  margin-bottom: 50px;
  font-size: 36px;
height: 100px;
display: flex;
align-items:center;

}

.git-two{
  margin-bottom: 10px;
  font-size: 24px;
  height: 100px;

}
li{
  height: 50px;

}
ul{
   list-style-image:url(checkbox.png);
width: 92%;
font-size: 30px;
font-style: italic;

}
.section-3{

background: url(cog2.png) no-repeat 14% 80%,
 url(cog.png) no-repeat 90% 10%;
}
footer{
  display: flex;
  flex-direction:column;
  height: 765px;
  background-color: rgb(247,247,247);
}
.grid-fot{
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
      align-items:center;
}
.fot{
  font-size: 60px;
  display: flex;
  align-items:center;
  height: 120px;
}
.fot-2{
  height: 70px;
  display: flex;
  align-items:center;
font-weight: bold;
  font-size: 36px;
}
.contain{
  -webkit-justify-content: space-between;
          justify-content: space-between;
  display: flex;
  width: 90%;
}
.footer{
  position: relative;
width: 55%;
  border: 1px solid rgb(184,100,45);
  background-color: #FFF;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  height: 358px;
  display: flex;
  flex-direction:column;

}
.footer-itm{
  text-indent: 30px;
}
.footer-itm:first-child{
font-size: 48px;
color:rgb(255,40,96);
}
.footer-itm:nth-child(3){
  font-weight: bold;
  font-size: 30px;
}
.footer-itm:nth-child(4){
color:blue;
font-size: 60px;

}
.footer-itm:last-child{
  font-size: 36px;
}

.grid-fot:nth-child(3){
justify-content:flex-end;

}
.footer-2{
  width: 40%;
display: flex;
flex-direction:column;
-webkit-justify-content: space-between;
        justify-content: space-between;

}
.footer-itm-2{
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
      align-items:center;
}
.footer-itm-2:first-child{
  display: flex;
  align-items:flex-start;
font-weight: bold;
font-size: 18px;
height: 120px;

}
.footer-itm-2:nth-child(2){
height: 110px;
width: 100%;
display: flex;
align-items:flex-end;
font-size: 24px;
font-weight: bold;

}
.footer-itm-2:nth-child(3){

height: 81px;
color:white;
background-color: rgb(184,100,45);
font-weight: bold;
font-size: 30px;
}
hr{
  color:rgb(184,100,45);
  width: 72%;
position: absolute;
top:65px;
left:33px;
}
.footer-itm p {
  margin: 0;
}
.ruzb{
  -webkit-justify-content: center;
          justify-content: center;
  margin-top: 100px;
  height: 130px;
display: flex;
width: 100%;
  align-items:center;
}
.footer-itm-2:nth-child(3):hover{
  cursor: pointer;

}
